<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AuthorizationViews\js\110.84db901d.js" />
    <None Include="wwwroot\AuthorizationViews\js\110.84db901d.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\113.a038e13a.js" />
    <None Include="wwwroot\AuthorizationViews\js\113.a038e13a.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\113.ee9a7d66.js" />
    <None Include="wwwroot\AuthorizationViews\js\113.ee9a7d66.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\13.cc346f30.js" />
    <None Include="wwwroot\AuthorizationViews\js\13.cc346f30.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\147.fe1f35b5.js" />
    <None Include="wwwroot\AuthorizationViews\js\147.fe1f35b5.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\199.29f192c0.js" />
    <None Include="wwwroot\AuthorizationViews\js\199.29f192c0.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\205.bf5c58a9.js" />
    <None Include="wwwroot\AuthorizationViews\js\205.bf5c58a9.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\22.b33bccc2.js" />
    <None Include="wwwroot\AuthorizationViews\js\22.b33bccc2.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\232.a7592999.js" />
    <None Include="wwwroot\AuthorizationViews\js\232.a7592999.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\25.f4cf153d.js" />
    <None Include="wwwroot\AuthorizationViews\js\25.f4cf153d.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\254.19763145.js" />
    <None Include="wwwroot\AuthorizationViews\js\254.19763145.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\254.a00ce760.js" />
    <None Include="wwwroot\AuthorizationViews\js\254.a00ce760.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\277.d1cb7aaa.js" />
    <None Include="wwwroot\AuthorizationViews\js\277.d1cb7aaa.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\28.fac65648.js" />
    <None Include="wwwroot\AuthorizationViews\js\28.fac65648.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\280.234fceac.js" />
    <None Include="wwwroot\AuthorizationViews\js\280.234fceac.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\288.a4a0eea9.js" />
    <None Include="wwwroot\AuthorizationViews\js\288.a4a0eea9.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\318.08b51728.js" />
    <None Include="wwwroot\AuthorizationViews\js\318.08b51728.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\347.1025a7a8.js" />
    <None Include="wwwroot\AuthorizationViews\js\347.1025a7a8.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\381.146da0de.js" />
    <None Include="wwwroot\AuthorizationViews\js\381.146da0de.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\4.90fa0161.js" />
    <None Include="wwwroot\AuthorizationViews\js\4.90fa0161.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\408.39cb4141.js" />
    <None Include="wwwroot\AuthorizationViews\js\408.39cb4141.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\418.61f750f2.js" />
    <None Include="wwwroot\AuthorizationViews\js\418.61f750f2.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\437.78ccd6aa.js" />
    <None Include="wwwroot\AuthorizationViews\js\437.78ccd6aa.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\487.8b08e928.js" />
    <None Include="wwwroot\AuthorizationViews\js\487.8b08e928.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\541.0f6d0ccd.js" />
    <None Include="wwwroot\AuthorizationViews\js\541.0f6d0ccd.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\56.b5199a2e.js" />
    <None Include="wwwroot\AuthorizationViews\js\56.b5199a2e.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\588.6aa8b395.js" />
    <None Include="wwwroot\AuthorizationViews\js\588.6aa8b395.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\600.4177abbb.js" />
    <None Include="wwwroot\AuthorizationViews\js\600.4177abbb.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\657.704a2b44.js" />
    <None Include="wwwroot\AuthorizationViews\js\657.704a2b44.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\657.b6f134ba.js" />
    <None Include="wwwroot\AuthorizationViews\js\657.b6f134ba.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\657.c8922917.js" />
    <None Include="wwwroot\AuthorizationViews\js\657.c8922917.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\694.6d2480d7.js" />
    <None Include="wwwroot\AuthorizationViews\js\694.6d2480d7.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\695.376223a3.js" />
    <None Include="wwwroot\AuthorizationViews\js\695.376223a3.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\735.9679acae.js" />
    <None Include="wwwroot\AuthorizationViews\js\735.9679acae.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\755.96fb9467.js" />
    <None Include="wwwroot\AuthorizationViews\js\755.96fb9467.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\791.9d9d6e25.js" />
    <None Include="wwwroot\AuthorizationViews\js\791.9d9d6e25.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\811.058b443c.js" />
    <None Include="wwwroot\AuthorizationViews\js\811.058b443c.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\86.afc1abc3.js" />
    <None Include="wwwroot\AuthorizationViews\js\86.afc1abc3.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\870.4bdf2377.js" />
    <None Include="wwwroot\AuthorizationViews\js\870.4bdf2377.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\907.0e750afb.js" />
    <None Include="wwwroot\AuthorizationViews\js\907.0e750afb.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\926.eefa5780.js" />
    <None Include="wwwroot\AuthorizationViews\js\926.eefa5780.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\928.be0f5a71.js" />
    <None Include="wwwroot\AuthorizationViews\js\928.be0f5a71.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\961.f09305fd.js" />
    <None Include="wwwroot\AuthorizationViews\js\961.f09305fd.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\about.90cfc89d.js" />
    <None Include="wwwroot\AuthorizationViews\js\about.90cfc89d.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.09b5412c.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.09b5412c.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.0fe6de8e.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.0fe6de8e.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.12846230.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.12846230.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.154f3479.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.154f3479.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.2ebb7fcf.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.2ebb7fcf.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.3271c98d.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.3271c98d.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.384108ac.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.384108ac.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.547df494.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.547df494.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.5f87f02e.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.5f87f02e.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.67499aaf.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.67499aaf.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.6db8ad07.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.6db8ad07.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.6edafbf0.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.6edafbf0.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.7954a60f.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.7954a60f.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.7edc67b1.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.7edc67b1.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.9ad332ac.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.9ad332ac.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.9f0345d8.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.9f0345d8.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.a134564a.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.a134564a.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.a5011b84.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.a5011b84.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.af0e82c9.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.af0e82c9.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.b4b8a1c0.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.b4b8a1c0.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.b973f2b1.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.b973f2b1.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.bd657755.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.bd657755.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.c42607a4.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.c42607a4.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.ca2dbb74.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.ca2dbb74.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.cea62575.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.cea62575.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.cf06abd1.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.cf06abd1.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.d0fe7ea6.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.d0fe7ea6.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.e11dc3ad.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.e11dc3ad.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.f0bd6008.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.f0bd6008.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.f0fefd72.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.f0fefd72.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.f79f0f7a.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.f79f0f7a.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\app.fc6df296.js" />
    <None Include="wwwroot\AuthorizationViews\js\app.fc6df296.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\chunk-vendors.c7ac8047.js" />
    <None Include="wwwroot\AuthorizationViews\js\chunk-vendors.c7ac8047.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\chunk-vendors.e14c819b.js" />
    <None Include="wwwroot\AuthorizationViews\js\chunk-vendors.e14c819b.js.map" />
    <None Include="wwwroot\AuthorizationViews\js\chunk-vendors.e7696b7a.js" />
    <None Include="wwwroot\AuthorizationViews\js\chunk-vendors.e7696b7a.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Common\ServiceExtender.Sms\ServiceExtender.Sms\ServiceExtender.Sms.csproj" />
    <ProjectReference Include="..\..\..\Notify\Notify.Builders\Builder.Messages.Html\Builder.Messages.Html.csproj" />
    <ProjectReference Include="..\..\..\Notify\Notify.Email\EmailSending\EmailSending.csproj" />
    <ProjectReference Include="..\ID.Core\ID.Core.csproj" />
    <ProjectReference Include="..\ID.Data\ID.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Data\Notify\Email\BaseVerificationCode.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="App_Data\Notify\Email\BasePasswordResetComplete.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="App_Data\Notify\Email\BaseUserChangedPassword.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="App_Data\Notify\Email\BaseConfirmResetPassword.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="App_Data\Notify\Email\BaseEmailConfirm.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="App_Data\Notify\Email\BaseIDUserRegistration.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
