# ID.API

./: Service.ID.API.sln  nuget.config
ID.Core/: ID.Core.csproj  IDConstants.cs  Iniciator.cs
ID.Core/ApiResources/: ApiResourceSearchFilter.cs  ApiResourceService.cs  IDApiResource.cs
ID.Core/ApiResources/Abstractions/: IApiResourceRepository.cs  IApiResourceService.cs
ID.Core/ApiResources/Default/: DefaultApiResource.cs
ID.Core/ApiResources/Exceptions/: ApiResourceAddException.cs  ApiResourceDefaultException.cs  ApiResourceEditException.cs  ApiResourceNoContentException.cs  ApiResourceNotFoundException.cs  ApiResourceRemoveException.cs
ID.Core/ApiResources/Extensions/: ApiResourceExtensions.cs
ID.Core/ApiScopes/: ApiScopeSearchFilter.cs  ApiScopeService.cs  IDApiScope.cs
ID.Core/ApiScopes/Abstractions/: IApiScopeRepository.cs  IApiScopeService.cs
ID.Core/ApiScopes/Default/: DefaultApiScope.cs
ID.Core/ApiScopes/Exceptions/: ApiScopeAddException.cs  ApiScopeDefaultException.cs  ApiScopeEditException.cs  ApiScopeNoContentException.cs  ApiScopeNotFoundException.cs  ApiScopeRemoveException.cs
ID.Core/ApiScopes/Extensions/: ApiScopeExtensions.cs
ID.Core/Clients/: ClientSearchFilter.cs  ClientService.cs  DefaultClientInitializer.cs
ID.Core/Clients/Abstractions/: IClientRepository.cs  IClientService.cs
ID.Core/Clients/Default/: DefaultClient.cs
ID.Core/Clients/Exceptions/: ClientAddException.cs  ClientDefaultException.cs  ClientEditException.cs  ClientNoContentException.cs  ClientNotFoundException.cs  ClientRemoveAccessException.cs  ClientRemoveException.cs
ID.Core/Clients/Extensions/: ClientExtensions.cs
ID.Core/Default/: DefaultIdentityResource.cs
ID.Core/Exceptions/Base/: BaseIDException.cs
ID.Core/Roles/: EditingRoleData.cs  RoleSearchFilter.cs  RoleService.cs  ServiceRoleResult.cs
ID.Core/Roles/Abstractions/: IRoleService.cs
ID.Core/Roles/Default/: DefaultRole.cs
ID.Core/Roles/Exceptions/: RoleAddClaimException.cs  RoleAddClaimExistException.cs  RoleAddException.cs  RoleDefaultException.cs  RoleEditException.cs  RoleNoContentException.cs  RoleNotFoundException.cs  RoleRemoveException.cs
ID.Core/Users/: CreateUserData.cs  CreateUserResult.cs  DefaultUserInitializer.cs  EditUserData.cs  IDUserManager.cs  ResetPasswordConfirmResult.cs  SendCodeOnSmsData.cs  UserID.cs  UserInfo.cs  UserSearchFilter.cs  UserService.cs
ID.Core/Users/Abstractions/: IUserService.cs  IVerificationService.cs
ID.Core/Users/Default/: DefaultUserID.cs
ID.Core/Users/Exceptions/: UserAddAccessException.cs  UserAddException.cs  UserAddExistException.cs  UserChangeEmailException.cs  UserChangePasswordException.cs  UserChangePhoneNumberException.cs  UserConfirmPhoneNumberException.cs  UserDefaultException.cs  UserDeleteException.cs  UserEditAccessExeption.cs  UserEditException.cs  UserEmailConfirmException.cs  UserFindAccessException.cs  UserNoContentException.cs  UserNotFoundException.cs  UserRemoveAccessException.cs  UserResetConfirmPasswordException.cs  UserRoleNotFoundException.cs  UserSetLockoutEnabledException.cs
ID.Host/: ID.Host.csproj  NLog.config  Program.cs  appsettings.json  tempkey.jwk
ID.Host/App_Data/Notify/Email/: BaseConfirmResetPassword.cshtml  BaseEmailConfirm.cshtml  BaseIDUserRegistration.cshtml  BasePasswordResetComplete.cshtml  BaseUserChangedPassword.cshtml  BaseVerificationCode.cshtml
ID.Host/Controllers/: AccountController.cs  ApiResourceController.cs  ApiScopeController.cs  ClientController.cs  RoleController.cs  UserController.cs
ID.Host/Infrastracture/: AjaxResult.cs  AjaxResultTypes.cs  AppSettings.cs  RequestIniciator.cs
ID.Host/Infrastracture/Extensions/: HttpContextExtensions.cs
ID.Host/Infrastracture/Mapping/: ApiResourceMapping.cs  ApiScopesMapping.cs  ClientMapping.cs  RoleMapping.cs  UserIDMapping.cs
ID.Host/Infrastracture/Mapping/Profiles/: ApiResourceMappingProfile.cs  ApiScopesMappingProfile.cs  ClientMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
ID.Host/Infrastracture/Middlewares/Exceptions/: ExceptionHandlerMiddleware.cs  ThrowHelper.cs
ID.Host/Infrastracture/Models/Account/: LoginViewModel.cs  SendSmsCodeViewModel.cs
ID.Host/Infrastracture/Models/ApiResources/: ApiResourceSearchFilterViewModel.cs  CreateApiResourceViewModel.cs  EditApiResourceStatusViewModel.cs  EditApiResourceViewModel.cs
ID.Host/Infrastracture/Models/ApiScopes/: ApiScopesSearchFilterViewModel.cs  CreateApiScopeViewModel.cs  EditApiScopeStatusViewModel.cs  EditApiScopeViewModel.cs
ID.Host/Infrastracture/Models/Claims/: ClaimViewModel.cs
ID.Host/Infrastracture/Models/Clients/: ClientClaimViewModel.cs  ClientSearhFilterViewModel.cs  CreateClientViewModel.cs  EditClientStatusViewModel.cs  EditClientViewModel.cs
ID.Host/Infrastracture/Models/Roles/: CreateRoleViewModel.cs  EditRoleViewModel.cs  RoleSearchFilterViewModel.cs  RoleViewModel.cs  SetRoleClaimsViewModel.cs
ID.Host/Infrastracture/Models/Users/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ChangePhoneNumberViewModel.cs  CreateUserResultViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  SetLockoutEnabledViewModel.cs  UserRoleViewModel.cs  UserSearchFilterViewModel.cs  UserViewModel.cs  VerifyUserCodeViewModel.cs
ID.Host/Infrastracture/Services/Users/: IDUserService.cs  IDUserVerificationCodeService.cs
ID.Host/Properties/: launchSettings.json
ID.Host/wwwroot/AuthorizationViews/: index.html
ID.Host/wwwroot/AuthorizationViews/css/: 110.d679e05e.css  13.7e93fe99.css  347.1e9669d2.css  app.47d63d1b.css  chunk-vendors.0d075bc6.css  chunk-vendors.a5140775.css
ID.Host/wwwroot/AuthorizationViews/js/: 110.84db901d.js  110.84db901d.js.map  113.a038e13a.js  113.a038e13a.js.map  113.ee9a7d66.js  113.ee9a7d66.js.map  13.cc346f30.js  13.cc346f30.js.map  147.fe1f35b5.js  147.fe1f35b5.js.map  199.29f192c0.js  199.29f192c0.js.map  205.bf5c58a9.js  205.bf5c58a9.js.map  22.b33bccc2.js  22.b33bccc2.js.map  232.a7592999.js  232.a7592999.js.map  25.f4cf153d.js  25.f4cf153d.js.map  254.19763145.js  254.19763145.js.map  254.a00ce760.js  254.a00ce760.js.map  (+138 more)
(+29 files in other folders)
